<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Apr 24 22:14:06 EEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../presentation/ClientsWindow.html" title="class in presentation"><span class="typeNameLink">ClientsWindow</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientsWindow.html#%3Cinit%3E(javax.swing.JTable,presentation.MenuWindow)">ClientsWindow(JTable, MenuWindow)</a></span> - Constructor for class presentation.<a href="../presentation/ClientsWindow.html" title="class in presentation">ClientsWindow</a></dt>
<dd>
<div class="block">This constructor creates a new instance based on the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class dataAccess.<a href="../dataAccess/ConnectionFactory.html" title="class in dataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">This method closes the connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class dataAccess.<a href="../dataAccess/ConnectionFactory.html" title="class in dataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">This method closes the connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class dataAccess.<a href="../dataAccess/ConnectionFactory.html" title="class in dataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">This method closes the connection to the database.</div>
</dd>
<dt><a href="../model/Comparators.html" title="class in model"><span class="typeNameLink">Comparators</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Used to filter the products stored in a Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Comparators.html#%3Cinit%3E(model.SortingFilters)">Comparators(SortingFilters)</a></span> - Constructor for class model.<a href="../model/Comparators.html" title="class in model">Comparators</a></dt>
<dd>
<div class="block">Constructor that creates a new instance based on the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Comparators.html#compare(model.Product,model.Product)">compare(Product, Product)</a></span> - Method in class model.<a href="../model/Comparators.html" title="class in model">Comparators</a></dt>
<dd>
<div class="block">This method returns an integer based on the the parameters and the
 SortingFilter.</div>
</dd>
<dt><a href="../dataAccess/ConnectionFactory.html" title="class in dataAccess"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">This class is used to connect to the database.</div>
</dd>
<dt><a href="../businessLayer/Controller.html" title="class in businessLayer"><span class="typeNameLink">Controller</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>
<div class="block">This class is used to control the GUI and the Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class businessLayer.<a href="../businessLayer/Controller.html" title="class in businessLayer">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/AbstractDao.html#createTable(java.util.List)">createTable(List&lt;Object&gt;)</a></span> - Method in class dataAccess.<a href="../dataAccess/AbstractDao.html" title="class in dataAccess">AbstractDao</a></dt>
<dd>
<div class="block">This method creates a JTable based on the list of objects provided.</div>
</dd>
<dt><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that implements the entity for the customer table from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This Constructor creates a new , default , instance of the Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Customer(int, String, String, String)</a></span> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">This Constructor creates a new instance of the Object based on the
 parameters.</div>
</dd>
<dt><a href="../dataAccess/CustomerDao.html" title="class in dataAccess"><span class="typeNameLink">CustomerDao</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">This class implements methods unique to the Customer entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/CustomerDao.html#%3Cinit%3E()">CustomerDao()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/CustomerDao.html" title="class in dataAccess">CustomerDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
