<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Apr 24 22:14:06 EEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="dataAccess/AbstractDao.html" title="class in dataAccess">AbstractDao</a>&lt;<a href="dataAccess/AbstractDao.html" title="type parameter in AbstractDao">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class is used to access the database for basic modifications and basic selections 
 for the entries in the database</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="PT2019/assingment1/Tema3/App.html" title="class in PT2019.assingment1.Tema3">App</a></td>
<th class="colLast" scope="row">
<div class="block">Hello world!</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="PT2019/assingment1/Tema3/AppTest.html" title="class in PT2019.assingment1.Tema3">AppTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="presentation/BillWindow.html" title="class in presentation">BillWindow</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Bill Window.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="presentation/ClientsWindow.html" title="class in presentation">ClientsWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/Comparators.html" title="class in model">Comparators</a></td>
<th class="colLast" scope="row">
<div class="block">Used to filter the products stored in a Collection.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="dataAccess/ConnectionFactory.html" title="class in dataAccess">ConnectionFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to connect to the database.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="businessLayer/Controller.html" title="class in businessLayer">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control the GUI and the Model.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/Customer.html" title="class in model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the entity for the customer table from the database.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="dataAccess/CustomerDao.html" title="class in dataAccess">CustomerDao</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements methods unique to the Customer entity.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="dataAccess/OrderDao.html" title="class in dataAccess">OrderDao</a></td>
<th class="colLast" scope="row">
<div class="block">This method implements unique methods for the Orders entity.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/Orders.html" title="class in model">Orders</a></td>
<th class="colLast" scope="row">
<div class="block">This Class implements the entity for the Order table from the DataBase.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="presentation/OrderWindow.html" title="class in presentation">OrderWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">This Class implements the entity for the Order table from the DataBase.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="dataAccess/ProductDao.html" title="class in dataAccess">ProductDao</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements unique methods for the Product entity.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="presentation/ProductWindow.html" title="class in presentation">ProductWindow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/SortingFilters.html" title="enum in model">SortingFilters</a></td>
<th class="colLast" scope="row">
<div class="block">This Enumeration contains three possible sorting filters : BY_PRICE , BY_CATEGORY , BY_RATINGS.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
