<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Apr 24 22:14:06 EEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.BillWindow">
<!--   -->
</a>
<h3>Class <a href="presentation/BillWindow.html" title="class in presentation">presentation.BillWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>generateBill</h4>
<pre>javax.swing.JButton generateBill</pre>
</li>
<li class="blockList">
<h4>mw</h4>
<pre><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a> mw</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>tfId</h4>
<pre>javax.swing.JTextField tfId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.ClientsWindow">
<!--   -->
</a>
<h3>Class <a href="presentation/ClientsWindow.html" title="class in presentation">presentation.ClientsWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>javax.swing.JButton addClient</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>deleteClient</h4>
<pre>javax.swing.JButton deleteClient</pre>
</li>
<li class="blockList">
<h4>editClient</h4>
<pre>javax.swing.JButton editClient</pre>
</li>
<li class="blockList">
<h4>mw</h4>
<pre><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a> mw</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.MenuWindow">
<!--   -->
</a>
<h3>Class <a href="presentation/MenuWindow.html" title="class in presentation">presentation.MenuWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>billsBtn</h4>
<pre>javax.swing.JButton billsBtn</pre>
</li>
<li class="blockList">
<h4>clientsBtn</h4>
<pre>javax.swing.JButton clientsBtn</pre>
</li>
<li class="blockList">
<h4>ordersBtn</h4>
<pre>javax.swing.JButton ordersBtn</pre>
</li>
<li class="blockListLast">
<h4>productsBtn</h4>
<pre>javax.swing.JButton productsBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.OrderWindow">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderWindow.html" title="class in presentation">presentation.OrderWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>mw</h4>
<pre><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a> mw</pre>
</li>
<li class="blockListLast">
<h4>placeOrder</h4>
<pre>javax.swing.JButton placeOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.ProductWindow">
<!--   -->
</a>
<h3>Class <a href="presentation/ProductWindow.html" title="class in presentation">presentation.ProductWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>javax.swing.JButton addProduct</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>deleteProduct</h4>
<pre>javax.swing.JButton deleteProduct</pre>
</li>
<li class="blockList">
<h4>editProduct</h4>
<pre>javax.swing.JButton editProduct</pre>
</li>
<li class="blockList">
<h4>mw</h4>
<pre><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a> mw</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
